# Gesture-AppLocker

GestureAppLocker/: build.gradle  settings.gradle
GestureAppLocker/app/: build.gradle  download_tasks.gradle
GestureAppLocker/app/src/androidTest/java/ru/lezchook/gestureapplocker/: ExampleInstrumentedTest.kt
GestureAppLocker/app/src/main/: AndroidManifest.xml
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/: MainActivity.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/adapter/: AppsAdapter.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/database/: AppDB.kt  AppModelDao.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/fragment/: AppListFragment.kt  MainFragment.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/model/: AppModel.kt  BlockModel.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/service/: AdminReciver.kt  LockService.kt
GestureAppLocker/app/src/main/java/ru/lezchook/gestureapplocker/view/: GestureAnalyzer.kt
GestureAppLocker/app/src/main/res/color/: bg_nav_item.xml
GestureAppLocker/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  adapter_panel.xml  fragment_apps.xml  fragment_main.xml
GestureAppLocker/app/src/main/res/menu/: menu_nav.xml
GestureAppLocker/app/src/main/res/navigation/: navigation_graph.xml
GestureAppLocker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GestureAppLocker/app/src/main/res/values-night/: themes.xml
GestureAppLocker/app/src/test/java/ru/lezchook/gestureapplocker/: ExampleUnitTest.kt
GestureAppLocker/gradle/: libs.versions.toml
GestureAppLocker/gradle/wrapper/: gradle-wrapper.properties
GestureLeanerDesktop/: gesture_leaner.py
